@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: local('')
       url: 'Roboto-Medium.svg' format('svg')
       url: 'Roboto-Medium.ttf' format('truetype')
       url: 'Roboto-Medium.woff' format('woff')

@font-face 
  font-family: 'Roboto'
  font-style: italic
  font-weight: 500
  src: local('')
       url: 'Roboto-MediumItalic.svg' format('svg')
       url: 'Roboto-MediumItalic.ttf' format('truetype')
       url: 'Roboto-MediumItalic.woff' format('woff')

