@import '../../font/font.sass'

*,
html,
body,
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: normal
    outline: none
    list-style: none
    background-color: white
    border: none
    text-decoration: none
    color: #2F4F4F

h1 
    font-size: 24px

main 
    border: 1px solid #2F4F4F
    max-width: 600px
    height: 431px
    margin: 100px auto

button
    cursor: pointer

.content_block
    display: grid
    grid-template-columns: 1fr 1fr