.weather_favorite-cities 
    .added-locations
        border-bottom: 1px solid #2F4F4F
        padding: 33px 0 7px 18px
    .weather_cities-list
        margin: 25px 0 0 18px
        height: 270px
        overflow: hidden
        overflow-y: scroll
        .cities-list_button
            display: flex
            justify-content: space-between
            align-content: center
            margin: 0 0 10px 0
            .added-city
                font-size: 24px
            .remove
                cursor: pointer
                opacity: 0.15
                font-size: 100%
                margin: 0 10px 0 0
            .remove:hover
                opacity: 1
            .remove:after
                content: '✕'
                font-size: 100%
                font-weight: 700
                display: block
                color: #2F4F4F
    .weather_cities-list::-webkit-scrollbar
        width: 3px
    .weather_cities-list::-webkit-scrollbar-thumb
        background-color: rgba(255, 160, 122, 0.8)
            